<!DOCTYPE html>
<html lang="en">
<head>
<title>Elbow | Blog Detail</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79254908-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Load the site CSS after Boostrap's to override -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">

<!-- Load Lightbox CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css" media="screen">

<!-- Load Custom Main CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/main.min.css" media="screen">

<!-- Load Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">

</head>
<body>
	<!-- header -->
	<header>
		<nav class="navbar hide-scroll navbar-default">
		  <div class="container">
		  	<!-- logo -->
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="index.html"><img src="assets/images/elbow-logo.png" alt="logo elbow"></a>
		    </div>

			<div class="nav-contain">
				<!-- button toggle -->
			    <button type="button" class="navbar-toggle" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar first"></span>
                    <span class="icon-bar second"></span>
                    <span class="icon-bar third"></span>
		   		</button>
				<span>
					<a href="#" class="toggle-search">
						<i class="fa fa-search"></i>
					</a>
				</span>

				<!-- navigation -->
			    <div class="collapse navbar-collapse pull-right" id="elbow-nav">
			    	<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span>01</span> Home
							</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">01 Home - Home v1</a></li>
								<li><a href="index-v2.html">02 Home - Home v2</a></li>
								<li><a href="index-v3.html">03 Home - Home v3</a></li>
							</ul>
						</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>02</span> Pages
			        		</a>
			        		<ul class="dropdown-menu">
								<li><a href="about-us.html">01 Pages - About</a></li>
								<li><a href="service.html">02 Pages - Services v1</a></li>
								<li><a href="service-v2.html">03 Pages - Services v2</a></li>
								<li><a href="component.html">04 Pages - Component</a></li>
								<li><a href="404.html">05 Pages - 404</a></li>
								<li><a href="maintenance.html">06 Pages - Maintenance</a></li>
								<li><a href="search-result.html">07 Pages - Search Result</a></li>
							</ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>03</span> Blog
			        		</a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">01 Blog - With Sidebar</a></li>
								<li><a href="blog-no-sidebar.html">02 Blog - No Sidebar</a></li>
								<li><a href="blog-detail.html">03 Blog - Blog Detail</a></li>
							</ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>04</span> Portofolio
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="portfolio.html">01 Portfolio - List V1</a></li>
					            <li><a href="portfolio-v2.html">02 Portfolio - List V2</a></li>
					            <li><a href="portfolio-v3.html">03 Portfolio - List V3</a></li>
					            <li><a href="portfolio-detail.html">04 Portfolio - Detail </a></li>
				            </ul>
			        	</li>
			        	<li><a href="contact-us.html"><span>05</span> Contact</a></li>
			      	</ul>
			    </div>
			</div>
		  </div>
		</nav>
	</header>

	<!-- Title Page -->
	<div class="title-page blog-detail">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="head-section text-center">
						<h1>Standard Gallery Post Design</h1>
						<h4>by <b>Administrator</b> | on <b>15 August 2017</b></h4>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">

		<div class="blog-detail-pages">
			<div class="clearfix space"></div>

			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="blog-detail-featured">
							<iframe src="https://www.youtube.com/embed/RNFxnxJig3M" allowfullscreen></iframe>
						</div>
						<div class="blog-detail-desc">
							<p>Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetize. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.</p>

							<p>Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. 
							Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market.</p>

							<p>Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.</p>
						</div>
						<div class="blog-detail-share">
							<h3>Share this article</h3>
							<!-- AddToAny BEGIN -->
							<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
							<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
							<a class="a2a_button_facebook"></a>
							<a class="a2a_button_twitter"></a>
							<a class="a2a_button_google_plus"></a>
							</div>
							<script async src="https://static.addtoany.com/menu/page.js"></script>
							<!-- AddToAny END -->
						</div>
					</div>
					<div class="col-md-12">
						<div class="head-section text-center">
							<h2>Related Post</h2>
				    		<span class="underline"></span>
				    		<span class="underline withmargin"></span>
				    	</div>
				    	<div class="row related-post-wrap">
				    		<div class="col-md-4">
				    			<div class="related-post">
				    				<img src="assets/images/blog-1.jpg" alt="">
				    				<div class="related-title">
				    					<p class="date">12 January 2016 by Elbow in Design</p>
										<h3>Post with Green Forest <br>Another Photos</h3>
							    		<span class="underline"></span>
							    		<span class="underline withmargin"></span>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="col-md-4">
				    			<div class="related-post">
				    				<img src="assets/images/blog-slide-1.jpg" alt="">
				    				<div class="related-title">
				    					<p class="date">12 January 2016 by Elbow in Design</p>
										<h3>Post with Green Forest <br>Another Photos</h3>
							    		<span class="underline"></span>
							    		<span class="underline withmargin"></span>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="col-md-4">
				    			<div class="related-post">
				    				<img src="assets/images/blog-2.jpg" alt="">
				    				<div class="related-title">
				    					<p class="date">12 January 2016 by Elbow in Design</p>
										<h3>Post with Green Forest <br>Another Photos</h3>
							    		<span class="underline"></span>
							    		<span class="underline withmargin"></span>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>

			<div class="clearfix space"></div>
		</div>	

		<div class="blog-detail-comment">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h3 class="comment-title">3 Comment</h3>
						<div class="blog-comment">
							<div class="blog-user">
								<div class="blog-user-image">
									<img src="assets/images/author4.jpg" alt="blog-user-image">
								</div>
								<div class="blog-user-name">
									<h4>Justin Pratama</h4>
									<p>12 June 2016</p>
								</div>
							</div>
							<div class="blog-comment-content">
								<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
							</div>
						</div>
						<div class="blog-comment reply">
							<div class="blog-user">
								<div class="blog-user-image">
									<img src="assets/images/author3.jpg" alt="blog-user-image">
								</div>
								<div class="blog-user-name">
									<h4>Jessica Mirna</h4>
									<p>12 June 2016</p>
								</div>
							</div>
							<div class="blog-comment-content">
								<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
							</div>
						</div>
						<div class="blog-comment">
							<div class="blog-user">
								<div class="blog-user-image">
									<img src="assets/images/author2.jpg" alt="blog-user-image">
								</div>
								<div class="blog-user-name">
									<h4>Sharoon Saepuloh</h4>
									<p>12 June 2016</p>
								</div>
							</div>
							<div class="blog-comment-content">
								<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
							</div>
						</div>
						<h3 class="comment-title">Leave Comment</h3>
						<form class="comment-form">
							<div class="row"> 
								<div class="col-md-6 col-lg-6">
									<div class="form-group inner-page-2">
										<input type="text" class="form-control inner-page-2" placeholder="Your name">
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
									<div class="form-group inner-page-1">
										<input type="text" class="form-control inner-page-2" placeholder="Email address">
									</div>
								</div>
								<div class="col-md-12 col-lg-12">
									<div class="form-group inner-page-2">
										<textarea class="form-control inner-page-2" placeholder="Your Comments"></textarea>
									</div>
								</div>
								<div class="col-md-12 col-lg-12">
									<button class="btn btn-primary comment-button"><span>Send</span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search Full Screen Component -->
	<div class="search-fullscreen flex vcentering hcentering">
		<a href="#!" class="dismiss-search"><img src="assets/images/icon-close.png" alt=""></a>
		<form>
			<input type="text" class="form-control" placeholder="lets search something">
			<a href="search-result.html" class="btn btn-primary search">Search</a>
		</form>
	</div>

	<!-- loader -->
	<div class="loader-wrap">
		<svg id="boxLoader" width="50px" height="50px" viewBox="0 0 35 35" preserveAspectRatio="none">
			<rect x="0" fill="#c59972" width="35" height="35"/>
		</svg>
	</div>

	<!-- Footer -->
	<footer>
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://twitter.com/geneticastudio" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Friend on twitter</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://www.facebook.com/geneticastudio/" target="_blank">
                <i class="fa fa-facebook"></i>
                <span>Friends on facebook</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="http://www.tumblr.com/" target="_blank">
                <i class="fa fa-tumblr"></i>
                <span>Thoughts on tumblr</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row flex noflexmobile">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <h5>&#169; 2016 Elbow. All rights reserved.</h5>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
              <div class="logo-wrap">
                <a href="index.html">
                  <img src="assets/images/elbow-logo.png" alt="logo elbow">
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
              <h5>Jl. Terusan DR. Surya Sumatri Kav. 2 No. 2 Bandung, West Java 40181</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!-- /Footer -->

	<!-- Load jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Load Bootstrap JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- Load Modernizr -->
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>

    <!-- Load shuffle.js -->
    <script type="text/javascript" src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Load jQuery Throttle Debounce -->
    <script type="text/javascript" src="assets/js/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Load sticky slider JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.sticky.min.js"></script>

    <!-- Load matchHeight JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>

    <!-- Load Jquery Vide JavaScript 
    <script src="assets/js/jquery.vide.min.js"></script> -->

    <!-- Load Jquery TweenMax JavaScript -->
    <script src="assets/js/jquery.tweenmax.min.js"></script>


	<!-- Load custom.js -->
	<script src="assets/js/scripts.min.js"></script>
</body>
</html>
