<!DOCTYPE html>
<html lang="en">
<head>
<title>Elbow | Component</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79254908-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Load the site CSS after Boostrap's to override -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">

<!-- Load Lightbox CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css" media="screen">

<!-- Load Custom Main CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/main.min.css" media="screen">

<!-- Load Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">

</head>
<body>
	<!-- header -->
	<header>
		<nav class="navbar hide-scroll navbar-default">
		  <div class="container">
		  	<!-- logo -->
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="index.html"><img src="assets/images/elbow-logo.png" alt="logo elbow"></a>
		    </div>

			<div class="nav-contain">
				<!-- button toggle -->
			    <button type="button" class="navbar-toggle" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar first"></span>
                    <span class="icon-bar second"></span>
                    <span class="icon-bar third"></span>
		   		</button>
				<span>
					<a href="#" class="toggle-search">
						<i class="fa fa-search"></i>
					</a>
				</span>

				<!-- navigation -->
			    <div class="collapse navbar-collapse pull-right" id="elbow-nav">
			    	<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span>01</span> Home
							</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">01 Home - Home v1</a></li>
								<li><a href="index-v2.html">02 Home - Home v2</a></li>
								<li><a href="index-v3.html">03 Home - Home v3</a></li>
							</ul>
						</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>02</span> Pages
			        		</a>
			        		<ul class="dropdown-menu">
								<li><a href="about-us.html">01 Pages - About</a></li>
								<li><a href="service.html">02 Pages - Services v1</a></li>
								<li><a href="service-v2.html">03 Pages - Services v2</a></li>
								<li><a href="component.html">04 Pages - Component</a></li>
								<li><a href="404.html">05 Pages - 404</a></li>
								<li><a href="maintenance.html">06 Pages - Maintenance</a></li>
								<li><a href="search-result.html">07 Pages - Search Result</a></li>
							</ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>03</span> Blog
			        		</a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">01 Blog - With Sidebar</a></li>
								<li><a href="blog-no-sidebar.html">02 Blog - No Sidebar</a></li>
								<li><a href="blog-detail.html">03 Blog - Blog Detail</a></li>
							</ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>04</span> Portofolio
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="portfolio.html">01 Portfolio - List V1</a></li>
					            <li><a href="portfolio-v2.html">02 Portfolio - List V2</a></li>
					            <li><a href="portfolio-v3.html">03 Portfolio - List V3</a></li>
					            <li><a href="portfolio-detail.html">04 Portfolio - Detail </a></li>
				            </ul>
			        	</li>
			        	<li><a href="contact-us.html"><span>05</span> Contact</a></li>
			      	</ul>
			    </div>
			</div>
		  </div>
		</nav>
	</header>

	<!-- Title Page -->
	<div class="title-page" style="background-image: url('assets/images/portfolio-bg.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="head-section text-center">
						<h1>Component</h1>
						<h4>Our greats and unique html5 component</h4>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="component-page">
			<div class="container">
				<div class="row">
					<!-- Form Input Component -->
					<div class="col-md-4">
						<div class="head-section">
							<h2>Form Inputs</h2>
							<span class="underline"></span>
			    			<span class="underline withmargin"></span>
		    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
		    			</div>
	    			</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="component-part">
							<h4>Form Input</h4>
							<input type="text" class="form-control line" placeholder="Input with Placeholder">
							<input type="password" class="form-control line" placeholder="Password Input">
							<select class="form-control line">
                                <option selected="" value="Default">Select An Option</option>
                                <option value="Small">Small</option>
                                <option value="Medium">Medium</option>
                                <option value="Larger">Large</option>
                            </select>
							<label for="textarea" class="form-label">Text Area</label>
							<textarea class="form-control" id="textarea"></textarea>
						</div>
						<div class="component-part">
							<h4>Checkbox Control</h4>
							<div class="row">
								<div class="col-md-4">
	                                <div class="checkbox form">
	                                	<input id="checkboxbtn" checked="checked" type="checkbox" value="checkboxbtn">
									 	<label for="checkboxbtn">Checkbox active</label>
									</div>
									<div class="checkbox form">
	                                	<input id="checkboxbtn2" type="checkbox" value="checkboxbtn2">
									 	<label for="checkboxbtn2">Checkbox active</label>
									</div>
								</div>
								<div class="col-md-4">
	                                <div class="checkbox form circle">
	                                	<input id="checkboxbtn3" checked="checked" type="checkbox" value="checkboxbtn3">
									 	<label for="checkboxbtn3">Checkbox active</label>
									</div>
									<div class="checkbox form circle">
	                                	<input id="checkboxbtn4" type="checkbox" value="checkboxbtn4">
									 	<label for="checkboxbtn4">Checkbox active</label>
									</div>
								</div>
								<div class="col-md-4">
	                                <div class="checkbox form disabled">
	                                	<input id="checkboxbtn5" disabled="disabled" checked="checked" type="checkbox" value="checkboxbtn5">
									 	<label for="checkboxbtn5">Checkbox active</label>
									</div>
									<div class="checkbox form disabled">
	                                	<input id="checkboxbtn6" disabled="disabled" type="checkbox" value="checkboxbtn6">
									 	<label for="checkboxbtn6">Checkbox active</label>
									</div>
								</div>
							</div>
						</div>
						<div class="component-part">
							<h4>Toggle Control</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="radio form">
										<input id="radiobtn" type="radio" name="optradio" checked="checked" value="radiobtn">
										<label for="radiobtn">Agree</label>
									</div>
									<div class="radio form">
										<input id="radiobtn2" type="radio" name="optradio" value="radiobtn2">
										<label for="radiobtn2">Disagree</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="radio form disabled">
										<input id="radiobtn3" disabled="disabled" checked="checked" type="radio" name="optradiodisabled" value="radiobtn3">
										<label for="radiobtn3">Disabled</label>
									</div>
									<div class="radio form disabled">
										<input id="radiobtn4" disabled="disabled" type="radio" name="optradiodisabled" value="radiobtn4">
										<label for="radiobtn4">Disabled</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr class="line">

				<div class="row">
					<!-- Button Component -->
					<div class="col-md-4">
						<div class="head-section">
							<h2>Button</h2>
							<span class="underline"></span>
			    			<span class="underline withmargin"></span>
		    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
		    			</div>
	    			</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="component-part">
							<h4>Size</h4>
							<div class="button-component">
								<button class="btn btn-primary small">
									<span>Small Button</span>
								</button>
								<button class="btn btn-primary">
									<span>Default Size</span>
								</button>
								<button class="btn btn-primary large">
									<span>Large Button</span>
								</button>
								<button class="btn btn-primary extra">
									<span>Extra Large</span>
								</button>
							</div>
						</div>
						<div class="component-part">
							<h4>Style</h4>
							<div class="button-component">
								<button class="btn btn-primary">
									<span>Block Color</span>
								</button>
								<button class="btn btn-black">
									<span>Block Color</span>
								</button>
								<button class="btn btn-ghost">
									<span>Ghost Button</span>
								</button>
								<button class="btn btn-disabled">
									<span>Disabled Button</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<hr class="line">

				<div class="row">
					<!-- Icon Component -->
					<div class="col-md-4">
						<div class="head-section">
							<h2>Icons</h2>
							<span class="underline"></span>
			    			<span class="underline withmargin"></span>
		    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
		    			</div>
	    			</div>
	    			<div class="col-md-7 col-md-offset-1">
						<div class="component-part">
							<h4>Social Media Icons</h4>
							<div class="button-component">
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-twitter"></i></span>
								</button>
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-facebook"></i></span>
								</button>
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-dribbble"></i></span>
								</button>
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-tumblr"></i></span>
								</button>
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-behance"></i></span>
								</button>
								<button class="btn btn-primary social-icon">
									<span><i class="fa fa-pinterest"></i></span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<hr class="line">

				<div class="row">
					<!-- Tabs Component -->
					<div class="col-md-4">
						<div class="head-section">
							<h2>Tabs</h2>
							<span class="underline"></span>
			    			<span class="underline withmargin"></span>
		    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
		    			</div>
	    			</div>
	    			<div class="col-md-7 col-md-offset-1">
						<div class="component-part">
							<h4>Horizontal Tabs</h4>
							<!-- Horizontal tabs -->
							<div class="tabs">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Tab 1 Title</a></li>
									<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Tab 2 Title</a></li>
									<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Tab 3 Title</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="tab1">
										<h4>Tab 1 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab2">
										<h4>Tab 2 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab3">
										<h4>Tab 3 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="component-part">
							<h4>Vertical Tabs</h4>
							<!-- Vertical tabs -->
							<div class="tabs vertical">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#tabVer1" aria-controls="tabVer1" role="tab" data-toggle="tab">Tab 1 Title</a></li>
									<li role="presentation"><a href="#tabVer2" aria-controls="tabVer2" role="tab" data-toggle="tab">Tab 2 Title</a></li>
									<li role="presentation"><a href="#tabVer3" aria-controls="tabVer3" role="tab" data-toggle="tab">Tab 3 Title</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="tabVer1">
										<h4>Tab 1 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tabVer2">
										<h4>Tab 2 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tabVer3">
										<h4>Tab 3 Content</h4>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr class="line">

				<div class="row">
					<!-- Accordion Component -->
					<div class="col-md-4">
						<div class="head-section">
							<h2>Accordion</h2>
							<span class="underline"></span>
			    			<span class="underline withmargin"></span>
		    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
		    			</div>
	    			</div>
	    			<div class="col-md-7 col-md-offset-1">
						<div class="component-part">
							<h4>Accordion</h4>
							<!-- Standard Accordion -->
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading active" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							        	Panel Title 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							        	Panel Title 2
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							        	Panel Title 3
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr class="line">

			<div class="row">
				<!-- Progress Bar Component -->
				<div class="col-md-4">
					<div class="head-section">
						<h2>Progress Bar</h2>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
	    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
	    			</div>
    			</div>
    			<div class="col-md-7 col-md-offset-1">
					<div class="component-part">
						<h4>Style</h4>
						<!-- Small Progress Bar -->
						<div class="progress-container small">
							<label>Small - 40%</label>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
							</div>
						</div>
						<!-- Medium Progress Bar -->
						<div class="progress-container">
							<label>Medium - 60%</label>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
							</div>
						</div>
						<!-- Large Progress Bar -->
						<div class="progress-container large">
							<label>Large - 35%</label>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%"></div>
							</div>
						</div>
						<!-- Extra Large Progress Bar -->
						<div class="progress-container extra">
							<label>Extra Large - 25%</label>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr class="line">

			<div class="row">
				<!-- Feature Columns Component -->
				<div class="col-md-4">
					<div class="head-section">
						<h2>Feature Columns</h2>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
	    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
	    			</div>
    			</div>
    			<div class="col-md-7 col-md-offset-1">
					<!-- Feature -->
					<div class="services-contain-v2 global-component">
			    		<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-icon-v2-1.png" alt="">
									<h3>Feature Title</h3>
									<p>Frequently partiality possession resolution at or appearance unaffected he me.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-icon-v2-2.png" alt="">
									<h3>Feature Title</h3>
									<p>Frequently partiality possession resolution at or appearance unaffected he me.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-icon-v2-3.png" alt="">
									<h3>Feature Title</h3>
									<p>Frequently partiality possession resolution at or appearance unaffected he me.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-icon-v2-4.png" alt="">
									<h3>Feature Title</h3>
									<p>Frequently partiality possession resolution at or appearance unaffected he me.</p>
								</div>
							</div>
				    	</div>
					</div>
				</div>
			</div>

			<hr class="line">

			<div class="row">
				<!-- Typography Component -->
				<div class="col-md-4">
					<div class="head-section">
						<h2>Typography</h2>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
	    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
	    			</div>
    			</div>
    			<div class="col-md-7 col-md-offset-1">
					<div class="component-part">
						<h4>Style</h4>
						<!-- Heading 1 -->
						<div class="heading-component">
							<div class="heading-content">
								<h1>h1.Bootstrap heading</h1>
							</div>
							<div class="heading-description">
								<h4>Medium 36px</h4>
							</div>
						</div>
						<!-- Heading 2 -->
						<div class="heading-component">
							<div class="heading-content">
								<h2>h2.Bootstrap heading</h2>
							</div>
							<div class="heading-description">
								<h4>Medium 30px</h4>
							</div>
						</div>
						<!-- Heading 3 -->
						<div class="heading-component">
							<div class="heading-content">
								<h3>h3.Bootstrap heading</h3>
							</div>
							<div class="heading-description">
								<h4>Medium 24px</h4>
							</div>
						</div>
						<!-- Heading 4 -->
						<div class="heading-component">
							<div class="heading-content">
								<h4>h4.Bootstrap heading</h4>
							</div>
							<div class="heading-description">
								<h4>Medium 18px</h4>
							</div>
						</div>
						<!-- Heading 5 -->
						<div class="heading-component">
							<div class="heading-content">
								<h5>h5.Bootstrap heading</h5>
							</div>
							<div class="heading-description">
								<h4>Medium 14px</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr class="line">

			<div class="row">
				<!-- Alerts Component -->
				<div class="col-md-4">
					<div class="head-section">
						<h2>Alerts</h2>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
	    				<p class="sub-desc">Form inputs there are several options such as sizes options, checkbox control, and toggle control</p>
	    			</div>
    			</div>
    			<div class="col-md-7 col-md-offset-1">
					<!-- Danger Alert -->
					<div class="alert alert-danger alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Danger Alert!</strong> Message the alert here
					</div>
					<!-- Warning Alert -->
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Warning Alert!</strong> Message the alert here
					</div>
					<!-- Success Alert -->
					<div class="alert alert-success alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Success Alert!</strong> Message the alert here
					</div>
					<!-- Info Alert -->
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Info Alert!</strong> Message the alert here
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Search Full Screen Component -->
	<div class="search-fullscreen flex vcentering hcentering">
		<a href="#!" class="dismiss-search"><img src="assets/images/icon-close.png" alt=""></a>
		<form>
			<input type="text" class="form-control" placeholder="lets search something">
			<a href="search-result.html" class="btn btn-primary search">Search</a>
		</form>
	</div>

	<!-- loader -->
	<div class="loader-wrap">
		<svg id="boxLoader" width="50px" height="50px" viewBox="0 0 35 35" preserveAspectRatio="none">
			<rect x="0" fill="#c59972" width="35" height="35"/>
		</svg>
	</div>

	<footer>
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://twitter.com/geneticastudio" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Friend on twitter</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://www.facebook.com/geneticastudio/" target="_blank">
                <i class="fa fa-facebook"></i>
                <span>Friends on facebook</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="http://www.tumblr.com/" target="_blank">
                <i class="fa fa-tumblr"></i>
                <span>Thoughts on tumblr</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row flex noflexmobile">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <h5>&#169; 2016 Elbow. All rights reserved.</h5>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
              <div class="logo-wrap">
                <a href="index.html">
                  <img src="assets/images/elbow-logo.png" alt="logo elbow">
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
              <h5>Jl. Terusan DR. Surya Sumatri Kav. 2 No. 2 Bandung, West Java 40181</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>

	<!-- Load jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Load Bootstrap JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- Load Modernizr -->
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>

    <!-- Load shuffle.js -->
    <script type="text/javascript" src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Load jQuery Throttle Debounce -->
    <script type="text/javascript" src="assets/js/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Load sticky slider JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.sticky.min.js"></script>

    <!-- Load matchHeight JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>

    <!-- Load Jquery Vide JavaScript 
    <script src="assets/js/jquery.vide.min.js"></script> -->

    <!-- Load Jquery TweenMax JavaScript -->
    <script src="assets/js/jquery.tweenmax.min.js"></script>


    <!-- Load custom.js -->
    <script src="assets/js/scripts.min.js"></script>
</div></body>
</html>
