<!DOCTYPE html>
<html lang="en">
<head>
<title>Elbow</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79254908-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Load the site CSS after Boostrap's to override -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">

<!-- Load Lightbox CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css" media="screen">

<!-- Load Custom Main CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/main.min.css" media="screen">

<!-- Load Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">

</head>

<body>
	<!-- header version 3 -->
	<header class="ver-3">
		<nav class="navbar navbar-default sidebarshow" id="header-fixed">
			<div class="border-gradient-div"></div>

			<div class="container">
				<!-- logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed sidebar-toggle" data-toggle="collapse-side" data-target=".navbar-collapse" aria-expanded="false">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/elbow-logo.png" alt="logo elbow">
					</a>
				</div>
				
				<ul class="nav navbar-nav pull-right search">
					<li>
						<a href="#" class="toggle-search">
							<i class="fa fa-search"></i>
						</a>
					</li>
				</ul>
				<!-- Navigation -->
			    <div class="navbar-collapse pull-right sidebarShow">
			    	<ul class="nav navbar-nav">
						<li class="dropdown active">
							<a href="index.html">
								<span class="contain-hover">
									<span data-hover="Home">Home</span>
								</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Home v1</a></li>
								<li><a href="index-v2.html">Home - Home v2</a></li>
								<li><a href="index-v3.html">Home - Home v3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="contain-hover">
									<span data-hover="Pages">Pages</span>
								</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="about-us.html">Pages - About</a></li>
								<li><a href="service.html">Pages - Services v1</a></li>
								<li><a href="service-v2.html">Pages - Services v2</a></li>
								<li><a href="component.html">Pages - Component</a></li>
								<li><a href="404.html">Pages - 404</a></li>
								<li><a href="maintenance.html">Pages - Maintenance</a></li>
								<li><a href="search-result.html">Pages - Search Result</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="contain-hover">
									<span data-hover="Blog">Blog</span>
								</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog - With Sidebar</a></li>
								<li><a href="blog-no-sidebar.html">Blog - No Sidebar</a></li>
								<li><a href="blog-detail.html">Blog - Blog Detail</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="contain-hover">
									<span data-hover="Portfolio">Portfolio</span>
								</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="portfolio.html">Portfolio - List V1</a></li>
								<li><a href="portfolio-v2.html">Portfolio - List V2</a></li>
								<li><a href="portfolio-v3.html">Portfolio - List V3</a></li>
								<li><a href="portfolio-detail.html">Portfolio - Detail </a></li>
						</ul></li>
						<li>
							<a href="contact.html">
								<span class="contain-hover">
									<span data-hover="Contact">Contact</span>
								</span>
							</a>
						</li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<div class="main">
		<!-- Slideshow Homepage -->
		<div class="slideshow-container">
			<div class="container-fluid nopadding">
				<div id="slideshow-home-fullscreen" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="slideshow-type-1 flex hcentering">
								<div class="animate-triangle">
									<img src="assets/images/elbow-black.png" class="sg-1" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-2" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-3" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-4" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-5" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-6" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-7" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-8" alt="slideshow elbow triangle">
									<img src="assets/images/elbow-black.png" class="sg-9" alt="slideshow elbow triangle">
								</div>
								<div class="item-description-type-1" style="background-image: url('assets/images/slider-bg.png')">
									<h3>Hello, We Are</h3>

									<span class="underline"></span>
									<span class="underline withmargin"></span>

									<h1>Creative Agency</h1>

									<h4>We create beautiful websites themes for professinals needs</h4>

									<a href="http://themeforest.net/item/elbow-creative-responsive-agency-html5-template/14955300" class="link-purchase" target="_blank">Purchase Now</a>
								</div>
								<a href="#" class="arrow-down">
									<i class="fa fa-long-arrow-down"></i>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="slideshow-type-2">
								<div class="item-description-type-2">
									<img src="assets/images/slider-image-girl.png" class="img-move" alt="slideshow girl elbow">
									<img src="assets/images/elbow-slider.png" class="overlay-move" alt="sideshow elbow many triangle">
									<h1 class="text-float1">ELBOW</h1>
									<h1 class="text-float2">UNIQUE</h1>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="slideshow-custom flex" style="background-image: url('assets/images/slider-3-bg.jpg')">		
								<div class="container">
									<div class="row">
										<div class="col-sm-8 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
											<div class="item-description-custom text-left">
												<h2>Another Slides<br>Concept</h2>
												<h3>We create beautifull websites themes<br>for professionals needs</h3>
												<span class="underline"></span>
												<span class="underline withmargin"></span>
												<div class="clearfix"></div>
												<a href="#" class="btn btn-white">
													<span>Purchase Now</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="slideshow-type-video flex text-center">
								<video id="video-slider" poster="assets/images/busy-people.jpg" class="embed-responsive-item">
									<source src="assets/images/video/busy-people.mp4" type="video/mp4">
									<source src="assets/images/video/busy-people.webm" type="video/webm">
									Your browser does not support the video tag.
								</video>
								<div class="container">
									<div class="row">
										<div class="col-sm-8 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
											<div class="item-description-type-video text-center">
												<h2>Video Background Concept</h2>
												<h3>We create beautifull websites themes for professionals needs</h3>
												<span class="underline"></span>
												<span class="underline withmargin"></span>
												<div class="clearfix"></div>
												<a href="#" class="btn btn-white">
													<span>Purchase Now</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="arrow-down">
									<i class="fa fa-long-arrow-down"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#slideshow-home-fullscreen" role="button" data-slide="prev">
						<i class="fa fa-angle-left"></i>
						prev
					</a>
					<a class="right carousel-control" href="#slideshow-home-fullscreen" role="button" data-slide="next">
						next
						<i class="fa fa-angle-right"></i>
					</a>

					<!-- Indicators -->
					<div class="container indicators">
						<div class="row">
							<div class="col-sm-8 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
								<ol class="carousel-indicators text-center">
								    <li data-target="#slideshow-home-fullscreen" data-slide-to="0" class="active"></li>
								    <li data-target="#slideshow-home-fullscreen" data-slide-to="1"></li>
								    <li data-target="#slideshow-home-fullscreen" data-slide-to="2"></li>
								    <li data-target="#slideshow-home-fullscreen" data-slide-to="3"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Slider Creative Contain -->
		<div class="creative-contain">
			<div class="clearfix space"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-12 col-md-12 col-lg-12">
						<div class="head-section text-center">
							<h1>Creative Themes for Professionals</h1>
							<span class="underline"></span>
							<span class="underline withmargin"></span>
						</div>
						<div class="clearfix space"></div>
					</div>

					<div class="col-sm-12 col-sm-12 col-md-12 col-lg-12">
						<div id="slideshow-creative" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#slideshow-creative" data-slide-to="0" class="active iconic-wrap">
									<i class="fa fa-paint-brush"></i>
								</li>
								<li data-target="#slideshow-creative" data-slide-to="1" class="iconic-wrap">
									<i class="fa fa-wrench"></i>
								</li>
								<li data-target="#slideshow-creative" data-slide-to="2" class="iconic-wrap">
									<i class="fa fa-comments-o"></i>
								</li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="col-lg-12 creative-thumbnail" style="background-image: url('assets/images/creative-bg-1.jpg')">
										<div class="col-md-5 col-lg-4 creative-wrap">
											<div class="iconic-wrap big">
												<i class="fa fa-paint-brush"></i>
											</div>
											<!-- Maximize text its just 30 character with space for good design -->
											<h2>Clean Design</h2>
											<p>
												We build Elbow Themes with clean and simple design. Made with love for professionals needs.
											</p>
											<a href="">Find More</a>
										</div>
									</div>
								</div>

								 <div class="item">
									<div class="col-lg-12 creative-thumbnail" style="background-image: url('assets/images/creative-bg-2.jpg')">
										<div class="col-md-5 col-lg-4 creative-wrap">
											<div class="iconic-wrap big">
												<i class="fa fa-wrench"></i>
											</div>
											<!-- Maximize text its just 30 character with space for good design -->
											<h2>Simple Setting</h2>
											<p>
												We build Elbow Themes with clean and simple design. Made with love for professionals needs.
											</p>
											<a href="">Find More</a>
										</div>
									</div>
								</div>

								 <div class="item">
									<div class="col-lg-12 creative-thumbnail" style="background-image: url('assets/images/creative-bg-3.jpg')">
										<div class="col-md-5 col-lg-4 creative-wrap">
											<div class="iconic-wrap big">
												<i class="fa fa-comments-o"></i>
											</div>
											<!-- Maximize text its just 30 character with space for good design -->
											<h2>24/7 Support</h2>
											<p>
												We build Elbow Themes with clean and simple design. Made with love for professionals needs.
											</p>
											<a href="#">Find More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Service Contain -->
		<div class="services-contain homepage">
			<div class="clearfix space"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-12 col-md-12 col-lg-12">
						<div class="head-section text-center">
							<h1>Our Services</h1>
							<span class="underline"></span>
							<span class="underline withmargin"></span>
						</div>
						<div class="clearfix space"></div>
					</div>
					<div class="service-item-wrap">
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
							<!-- service item that have long height and brown background color -->
							<div class="service-item longheight brown" onclick="">
								<a href="service.html">
									<div class="hidden360 col-xs-6 col-sm-6 col-md-12 col-lg-12 no-padding">
										<div class="service-image" style="background-image: url('assets/images/service-image-1.png')">
										</div>
									</div>
									<div class="width360 col-xs-6 col-sm-6 col-md-12 longheight-wrap-text">
										<div class="text-contain">
											<h3>Branding Design</h3>
											<h4>We create beautifull and functional branding design</h4>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<!-- service item that have dark gray background color -->
							<div class="service-item darkGray" onclick="">
								<a href="service.html" class="flex">
									<div class="width360 col-xs-6 col-sm-6 col-md-6 col-lg-6">
										<div class="text-contain">
											<h3>Web Design</h3>
											<h4>We also create beautifull and functional website design</h4>
										</div>
									</div>
									<div class="hidden360 col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
										<div class="service-image" style="background-image: url('assets/images/service-image-2.png')">
									</div>
								</div></a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- service item that have white background color -->
							<div class="service-item white" onclick="">
								<a href="service.html">
									<img src="assets/images/service-icon-1.png" class="service-icon" alt="service icon play">
									<div class="text-contain">
										<h3>Video Ads</h3>
										<h4>We also create beautifull and functional website design</h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- service item that have white background color -->
							<div class="service-item white" onclick="">
								<a href="service.html">
									<img src="assets/images/service-icon-2.png" class="service-icon" alt="service icon gear">
									<div class="text-contain">
										<h3>Industrial Design</h3>
										<h4>We also create beautifull and functional website design</h4>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<!-- service item that have light blue background color -->
							<div class="service-item lightBlue" onclick="">
								<a href="service.html" class="flex">
									<div class="width360 col-xs-6 col-sm-6 col-md-6 col-lg-6">
										<div class="text-contain">
											<h3>Mobile Apps Design</h3>
											<h4>We also create beautifull and functional website design</h4>
										</div>
									</div>
									<div class="hidden360 col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
										<div class="service-image" style="background-image: url('assets/images/service-image-3.png')">
									</div>
								</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix space"></div>
		</div>

		<!-- Showcase Contain -->
		<div class="showcase-home-contain">
			<div class="clearfix space"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="head-section text-left">
							<h1>Our Showcase</h1>
							<span class="underline"></span>
							<span class="underline withmargin"></span>
						</div>
						<div class="clearfix space"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="pull-right filter-contain">
							<h4 class="filter-text">Filter By :</h4>
							<!-- filter list -->
							<ul class="portfolio-sorting filter-list">
								<li>
									<a href="#" data-group="all" class="active">All</a>
								</li>
								<li>
									<a href="#" data-group="branding">Branding</a>
								</li>
								<li>
									<a href="#" data-group="web">Web</a>
								</li>
								<li>
									<a href="#" data-group="mobile">Mobile</a>
								</li>
								<li>
									<a href="#" data-group="video">Video</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- showcase list -->
				<div class="row showcase-list grid">
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["web", "branding"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-1.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>Mobile Apps</h1>
									<p class="category">Mobile Apps</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["web", "mobile"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-2.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>Website Design</h1>
									<p class="category">Web Design, Branding</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["branding"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-3.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>Website Design</h1>
									<p class="category">Web Design, Branding</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["web", "mobile"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-4.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>UI & UX Design</h1>
									<p class="category">Mobile Apps, Video</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["video", "branding"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-5.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>Video Ads</h1>
									<p class="category">Video, Branding</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-xs-4 showcase-contain" data-groups='["video"]'>
						<div class="showcase-thumb" onclick="">
							<div class="showcase-image" style="background-image: url('assets/images/portfolio-6.jpg')">
							</div>
							<div class="showcase-desc">
								<div class="showcase-title">
									<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
									<h1>Spiroland <br>Video</h1>
									<p class="category">Video</p>
								</div>
								<a href="portfolio-detail.html" class="more">
									More Info <i class="fa fa-external-link"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix space"></div>
		</div>

		<!-- Team Contain -->
		<div class="team-contain">
			<div class="clearfix space"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="head-section text-center">
							<h1>Meet Our Team</h1>
							<span class="underline"></span>
							<span class="underline withmargin"></span>
						</div>
						<div class="clearfix space"></div>
					</div>
					<div class="home-team-list">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- team item -->
							<div class="team-item" onclick="">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<span class="role">Manager</span>
									<h2>Zedd Knight</h2>
									<a href="#" class="link-detail" data-toggle="modal" data-target="#modalTeam">Meet Zedd</a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<img src="assets/images/team-image-1.png" class="image-team" alt="team image 1">
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- team item -->
							<div class="team-item" onclick="">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<span class="role">Front End Dev</span>
									<h2>Adam Lane</h2>
									<a href="#" class="link-detail" data-toggle="modal" data-target="#modalTeam">Meet Adam</a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<img src="assets/images/team-image-2.png" class="image-team" alt="team image 2">
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- team item -->
							<div class="team-item" onclick="">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<span class="role">Front End Dev</span>
									<h2>Pharrel Bane</h2>
									<a href="#" class="link-detail" data-toggle="modal" data-target="#modalTeam">Meet Pharrel</a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<img src="assets/images/team-image-3.png" class="image-team" alt="team image 3">
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<!-- team item -->
							<div class="team-item" onclick="">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<span class="role">Front End Dev</span>
									<h2>John Silverano</h2>
									<a href="#" class="link-detail" data-toggle="modal" data-target="#modalTeam">Meet John</a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<img src="assets/images/team-image-4.png" class="image-team" alt="team image 4">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix space"></div>
		</div>
	</div>

	<!-- Modal Team -->
	<div class="modal fade" id="modalTeam" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body justflex noflexmobile640">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 team-desc">
						<h2>Zedd Knight</h2>
						<h4>UI & UX Designer</h4>

						<p>Zedd Knight is a compassionate supporter of peace of mind and dedicated to informing those around him of the good which can be done. Also a coffeeholic.</p>

						<ul class="social-media-list">
							<li><a href="https://twitter.com/geneticastudio" target="_blank">Twitter</a></li>
							<li><a href="https://www.facebook.com/geneticastudio/" target="_blank">Facebook</a></li>
							<li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 no-padding team-img-wrap flex-end noflexmobile640">
						<div class="team-image-modal-wrap" style="background-image: url('assets/images/team-detail-img.png')">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search Full Screen Component -->
	<div class="search-fullscreen flex vcentering hcentering">
		<a href="#!" class="dismiss-search"><img src="assets/images/icon-close.png" alt=""></a>
		<form>
			<input type="text" class="form-control" placeholder="lets search something">
			<a href="search-result.html" class="btn btn-primary search">Search</a>
		</form>
	</div>

	<div class="loader-wrap">
		<svg id="boxLoader" width="50px" height="50px" viewBox="0 0 35 35" preserveAspectRatio="none">
			<rect x="0" fill="#c59972" width="35" height="35"/>
		</svg>
	</div>


	<!-- Footer -->
	<footer>
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://twitter.com/geneticastudio" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Friend on twitter</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://www.facebook.com/geneticastudio/" target="_blank">
                <i class="fa fa-facebook"></i>
                <span>Friends on facebook</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="http://www.tumblr.com/" target="_blank">
                <i class="fa fa-tumblr"></i>
                <span>Thoughts on tumblr</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
              <a href="https://dribbble.com/geneticastudio" target="_blank">
                <i class="fa fa-dribbble"></i>
                <span>Shots on dribbble</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row flex noflexmobile">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <h5>&#169; 2016 Elbow. All rights reserved.</h5>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
              <div class="logo-wrap">
                <a href="index.html">
                  <img src="assets/images/elbow-logo.png" alt="logo elbow">
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
              <h5>Jl. Terusan DR. Surya Sumatri Kav. 2 No. 2 Bandung, West Java 40181</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!-- /Footer -->

	<!-- Load jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Load Bootstrap JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- Load Modernizr -->
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>

    <!-- Load shuffle.js -->
    <script type="text/javascript" src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Load jQuery Throttle Debounce -->
    <script type="text/javascript" src="assets/js/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Load sticky slider JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.sticky.min.js"></script>

    <!-- Load matchHeight JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>

    <!-- Load Jquery Vide JavaScript 
    <script src="assets/js/jquery.vide.min.js"></script> -->

    <!-- Load Jquery TweenMax JavaScript -->
    <script src="assets/js/jquery.tweenmax.min.js"></script>


	<!-- Load custom.js -->
	<script src="assets/js/scripts.min.js"></script>
</body>
</html>
